# IT-ParkTelegramBotShitV2

./: IT-ParkTelegramBotShit.sln
IT-ParkTelegramBotShit/: IT-ParkTelegramBotShit.csproj  Program.cs
IT-ParkTelegramBotShit/Bot/: Bot.cs  BotRequestHandlers.cs  BotResponder.cs  BotSender.cs  BotsManager.cs
IT-ParkTelegramBotShit/Bot/Buttons/: BotKeyboardCreator.cs
IT-ParkTelegramBotShit/Bot/Messages/: BotChatIdMessageManager.cs  BotMessageHistory.cs  BotMessageManager.cs  BotMessageSender.cs  BotMessageSenderManager.cs  MessageToSend.cs
IT-ParkTelegramBotShit/Bot/Notifications/: BotNotificationSender.cs  BotNotificationSystem.cs  Notification.cs  NotificationType.cs  RegularNotification.cs
IT-ParkTelegramBotShit/Bot/Notifications/Types/: INotificationType.cs  OneTimeNotificationType.cs
IT-ParkTelegramBotShit/Bot/Statistic/: BotStatisticManager.cs
IT-ParkTelegramBotShit/DataBase/: DbManager.cs
IT-ParkTelegramBotShit/DataBase/Connection/: DbConnector.cs
IT-ParkTelegramBotShit/DataBase/Entities/: Course.cs  Student.cs  Teacher.cs
IT-ParkTelegramBotShit/DataBase/ITables/: ITableCourses.cs
IT-ParkTelegramBotShit/DataBase/Tables/: TableCourses.cs  TableHelpMethods.cs  TableStudents.cs  TableTeachers.cs
IT-ParkTelegramBotShit/Router/: ChatsRouter.cs
IT-ParkTelegramBotShit/Router/Auxiliary/: DataStorage.cs  State.cs  States.cs  StudentState.cs  TeacherState.cs  TransmittedData.cs
IT-ParkTelegramBotShit/Router/ChatRouters/: ChatRouterCallbackQuery.cs  ChatRouterMessage.cs
IT-ParkTelegramBotShit/Router/Transmitted/: DataStorage.cs  States.cs  TransmittedData.cs
IT-ParkTelegramBotShit/Service/ChatServices/: CallbackQueryServiceManager.cs  MessageServiceManager.cs
IT-ParkTelegramBotShit/Service/ServiceManager/: GlobalStateManager.cs  StartedServiceManager.cs  TeacherStateManager.cs
IT-ParkTelegramBotShit/Service/ServiceRealization/: StartedService.cs  StudentService.cs  TeacherService.cs
IT-ParkTelegramBotShit/Service/ServiceStateToMethod/: GlobalStateManager.cs  StudentStateManager.cs  TeacherStateManager.cs
IT-ParkTelegramBotShit/Service/ServiceUpdateType/: CallbackQueryServiceManager.cs  MessageServiceManager.cs
IT-ParkTelegramBotShit/Shutdown/: ShutdownProgram.cs  ShutdownService.cs
IT-ParkTelegramBotShit/Util/: BotKeyboardsStorage.cs  CallbackQueryStorage.cs  ConstantsStorage.cs  LoggerTextsStorage.cs  RecieveCommandsStorage.cs  ReplyButtonsStorage.cs  ReplyKeyboardsStorage.cs  ReplyStudentTestsStorage.cs  ReplyTeacherTestsStorage.cs  ReplyTextsStorage.cs  StateStringsStorage.cs
IT-ParkTelegramBotShit/Util/Keyboard/: CallbackQueryStorage.cs  ReplyButtonsStorage.cs  ReplyKeyboardsStorage.cs
IT-ParkTelegramBotShit/Util/ReplyTexts/: ReplyStudentTextsStorage.cs  ReplyTeacherTextsStorage.cs  ReplyTextsStorage.cs
IT-ParkTelegramBotShitTest/: IT-ParkTelegramBotShitTest.csproj  UnitTest1.cs
IT-ParkTelegramBotShitTest/ServiceStateToMethod/: GlobalStateManagerTest.cs  StudentStateManagerTest.cs  TeacherStateManagerTest.cs
