<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>IT_ParkTelegramBotShit</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.0.4" />
      <PackageReference Include="NLog.Config" Version="4.7.15" />
      <PackageReference Include="NLog.Schema" Version="5.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-rc.1" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Bot\Notifications\Types\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Bot\Notifications\Types\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Bot\Notifications\Types\**" />
    </ItemGroup>

</Project>
